{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-IPQTP7GR;Database=ACR_Db;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
